<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nguyen.turn5.MainActivity">

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/sb_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dsb_progressColor="#000000"
        app:dsb_indicatorColor="#d72323"
        app:dsb_rippleColor="#1b43bc"
        />

    <com.example.nguyen.turn5.CustomCircle
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/customCircle"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/sb_custom"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
