<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_alignParentRight="true"
                    android:textColor="#3371d6"
                    android:text="Amount"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>
            <EditText
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:id="@+id/editText"
                android:drawableRight="@drawable/money"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:textColor="#3371d6"
                    android:text="Send to"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:id="@+id/editText3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView

                    android:textColor="#3371d6"
                    android:text="Note"
                    android:layout_alignParentRight="true"
                    android:textSize="17sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>

            <EditText
                android:layout_weight="3.78"
                android:inputType="textMultiLine"
                android:minLines="6"
                android:maxLines="10"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:scrollbars="vertical"
                android:id="@+id/editText2">

            </EditText>
        </LinearLayout>
    </LinearLayout>

    <!--<RelativeLayout-->
        <!--android:background="#29B6F6"-->
        <!--android:id="@+id/rl_head"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp">-->
        <!--<ImageView-->
           <!--android:src="@drawable/ic_keyboard_backspace_black_24px"-->
            <!--android:id="@+id/im_back2"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp" />-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="New Payment"-->
            <!--android:textSize="25dp"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/im_send"-->
            <!--android:scaleType="center"-->
            <!--android:src="@drawable/send"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_alignParentRight="true"/>-->
    <!--</RelativeLayout>-->


</FrameLayout>
