<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nguyen.dailyquote.fragments.LoginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edt_username"
            android:layout_centerInParent="true"
            android:minWidth="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/edt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, what's your name ?"/>
        <Button
            android:id="@+id/bt_save"
            android:layout_below="@id/edt_username"
            android:layout_centerHorizontal="true"
            android:text="SAVE"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</FrameLayout>
